---
modprobe_config:
  headset_mic:
    comment: |-
      https://wiki.archlinux.org/title/Huawei_MateBook_14_AMD_(2020)#Audio
    modules:
      - name: snd_hda_intel
        params: model=alc255-acer,dell-headset-multi
