---
sysctl_config:
  50-quic:
    comment: |-
      Increase maximum size of the UDP receive buffer.
      https://github.com/quic-go/quic-go/wiki/UDP-Receive-Buffer-Size
    entries:
      - name: net.core.rmem_max
        value: 2097152
